{
    "require": {
        "slim/slim": "^4.9",
        "slim/psr7": "^1.5",
        "slim/psr7-factory": "^1.0",
        "slim/http": "^1.0",
        "slim/psr7-response": "^1.1",
        "slim/psr7-stream": "^1.0",
        "monolog/monolog": "^2.2"
    }
}